<!DOCTYPE html>
<html>
<head>
    <title>Wildfires</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Maitree|Rubik+Mono+One" rel="stylesheet">
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">WILDFIRES</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">What are they?</h3>
  <p>A wildfire is a fire in an area of (usualy dry) vegetation that occurs in a rural or countryside area. There are lots of different names for wildfires depending on where they occur. They can occur due to natural or human causes. Wildfires are most predominant in places where it is wet enough for shrubs and trees to grow but also have long dry &amp; hot periods. </p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">CAUSES</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>
        There are four major causes of wildfires, however there is a wide variety of possible causes of ignition for a wildfire. Some of the most likely are: </p>
    <p>
        <ul>
            Lightning
        </ul>
        <ul>
            Sparks from friction from brakes on trains or rockfalls.
        </ul>
        <ul>
            Spontaneous Combustion
        </ul>
        <ul>
            Volcanic Eruption
        </ul>
    </p>
    <p>
        These are just some of the main causes in the US &amp; Canada. There are many, many more possible reasons. 
    </p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">EFFECTS</span>
  </div>
</div>

<div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <h4>
            Social
        </h4>
        <ul>
            Loss of lives Or Injury
        </ul>
        <ul>
           Loss of Homes 
        </ul>
        <ul>
           Loss of possesions
        </ul>
        <ul>
            Pollution and Health problems
        </ul>

        <h4>
            Environmental
        </h4>
        <ul>
            Loss of habitats
        </ul>
        <ul>
            Air and Water Pollution
        </ul>

        <h4>
            Economical
        </h4>
        <ul>
            Costly repairs
        </ul>
        <ul>
            Loss of Jobs/ Income
        </ul>
        <ul>
            Restricted Access to important areas
        </ul>
    </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">RESPONSES AND PREVENTION</span>
  </div>
</div>

<div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <p>
            There are many ways in which countries that experience wildfires can react to stop a wildfire or prevent a future one. Some of which are listed below.
        </p>

        <p>
            Back Burning
        </p>
        <ul>
            Burning the upcoming shrubery in a controlled manner so that the fire is contained and can't spread any further.
        </ul>

        <p>
            Fire retardent Chemicals
        </p>
        <ul>
            Fire retardent chemicals can be dropped from helicopters or planes in order to attempt to extinguish the fire. 
        </ul>

        <p>
            Fire Breaks
        </p>
        <ul>
            Clearings in forests that prevent the trees from touching and therefore prevent spreading. 
        </ul>
    </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">&#9786; ENJOY! &#9786;</span>
  </div>
</div>
<div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        Fork me at: <a href="https://gitlab.com/benjisoft/Wildfires-Website" target="_blank">https://gitlab.com/benjisoft/Wildfires-Website</a>
    </div>
</div>
</body>
</html>