<!DOCTYPE html>
<html>
<head>
    <title>Wildfires</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Maitree|Rubik+Mono+One" rel="stylesheet">
</head>
<body>
<div class="parallax"></div>

<div id="what">
    <h2>Wildfires</h2>
    <h3>What are they?</h3>
    <p>Wildfires are fires in the wild! They can occur due to a wide variety of reasons. Some because of humans and some from natural causes. Follow me and I'll show you. </p>
    <br> <br>
</div>
<div id="causes">
    <h3>Causes</h3>
    <p>There are a wide variety of </p>
</div>

<div id="impacts">
    <h3>Impacts</h3>
</div>

<div id="responses">
    <h3>Responses</h3>
</div>

<div id="misc">
        <h3>Additional Info</h3>
        <h4>Recent Wildfires</h4>
        [List of recent wildfires]
</div>
</body>
</html>